// Archives

.blog, .archive, .search {
	color: @base-color;
}

.blog .posts-wrapper,
.archive .posts-wrapper,
.search .posts-wrapper {
	article {
		margin-bottom: 30px;
		background-color: @background-post;
		img {
			margin-bottom: 0;
			width: 100%
		}
		.entry-content {
			.entry-title {
				.font-size(22);
				text-align: center;
				padding: 15px;
				margin: 0;
			}
			p {
				display: none;
			}
		}
	}
}
