// Front Page

/* General */

.home .site-inner {
	padding: 0;
	max-width: 100%;
}

/* Hero */

.hero {
	.section();
	position: relative;
	background-color: @background-page;
	.wrap {
		.wrap();
		padding-top: 30px;
		padding-bottom: 0;
		color: @base-color;
		.box {
			text-align: center;
			z-index: 2;
			span {
				font-weight: 700;
			}
			h1 {
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 30px;
			}
			.cta {
				.flex();
				flex-direction: column;
				.primary {
					margin-bottom: 30px;
				}
			}
		}
	}
}

/* Featureds */

.featureds {
	.section();
	.wrap {
		.wrap();
		.row {
			.flex();
			.box {
				text-align: center;
				margin-bottom: 30px;
				flex-basis: 50%;
				img {
					margin-bottom: 20px;
				}
				p {
					margin-bottom: 0;
					color: @base-color;
				}
			}
		}
	}
}

/* Posts loop */

.posts-loop {
	.section();
	.wrap {
		.wrap();
		padding: 0 30px;
		h3 {
			color: @base-color;
			text-align: center;
		}
		.posts-wrapper {
			a {
				text-decoration: none;
				margin-bottom: 30px;
				color: @primary-color;
				background-color: @background-post;
				display: flex;
				article {
					.entry-header {
						img {
							margin-bottom: 0;
						}
					}
					.entry-content {
						padding: 15px;
						.entry-title {
							.font-size(20);
							margin-bottom: 0;
							text-align: center;
							color: @primary-color;
						}
						p {
							margin: 0;
							font-weight: 400;
						}
					}
				}
			}
		}
		.cta {
			text-align: center;
			button {
				.inverse-btn(@base-color);
			}
		}
	}
}

/* Testimonials */

.testimonials {
	.section();
	.wrap {
		.wrap();
		h3 {
			color: @base-color;
			text-align: center;
		}
		.testimonials-wrapper .wp-block-genesis-blocks-gb-columns {
			padding: 0!important;
		}
		.cta {
			text-align: center;
			button {
				.inverse-btn(@base-color);
			}
		}
	}
}

.hero-bottom {
	background-color:  @primary-color!important;
}