// Plugins

/* WooCommerce
--------------------------------------------- */

.woocommerce-page .site-inner {
	background-color: @background-page!important;
	margin: 0 auto!important;
}

/* Content Restriction */

.restrict-wrapper {
	color: @base-color;
	background-color: @featured-color;
	border: 1px solid @featured-color;
	border-radius: 5px;
	margin: 10px 0 30px;
	padding: 30px;
	text-align: center;
	.dashicons-lock {
		.font-size(40);
		width: 100%;
		margin-bottom: 30px;
		color: @base-color;
	}
	p {
		display: block;
		margin-bottom: 0;
	}
	a {
		font-weight: 700;
		color: @base-color;
	}
}

/* Checkout */

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2,
.woocommerce form .form-row-first,
.woocommerce-page form .form-row-first,
.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-last {
	float: none !important;
	width: 100% !important;
}

.woocommerce form .form-row {
	margin-bottom: 20px !important;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
	background: @base-color!important;
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box,
.payment_method_stripe {
	background: @background-color!important;
}

#payment {
	padding: 0 !important;
}

.payment_method_stripe {
	padding: 15px 15px 0 !important;
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box,
#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
	padding: 0 !important;
	margin: 0 !important;
}

label[for="billing_first_name"],
label[for="billing_last_name"],
label[for="billing_email"],
label[for="billing_company"],
label[for="billing_country"],
label[for="billing_address_1"],
label[for="billing_postcode"],
label[for="billing_city"],
label[for="billing_state"],
label[for="billing_phone"],
label[for="shipping_first_name"],
label[for="shipping_last_name"],
label[for="shipping_email"],
label[for="shipping_company"],
label[for="shipping_country"],
label[for="shipping_address_1"],
label[for="shipping_postcode"],
label[for="shipping_city"],
label[for="shipping_state"],
label[for="shipping_phone"],
#add_payment_method #payment div.payment_box:before,
.woocommerce-cart #payment div.payment_box:before,
.woocommerce-checkout #payment div.payment_box:before,
label[for=card-element],
#stripe-payment-data p {
	display: none !important;
}

#add_payment_method #payment ul.payment_methods li,
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none !important;
}

#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
	border-bottom: none !important;
}

.wc-stripe-elements-field,
.wc-stripe-iban-element-field {
	padding: 12px !important;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	.common-btn()!important;
}

.woocommerce-checkout-review-order-table,
#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li,
.wc-credit-card-form, 
.wc-payment-form {
	background-color: @background-post!important;
}

.woocommerce-checkout #payment div.form-row, #add_payment_method #payment div.form-row {
	background-color: @background-page!important;
	color: @base-color!important;
	.font-size(14)!important;
}

/* Order review */

.woocommerce-order {
	color: @base-color!important;
}

.woocommerce-order-overview {
	padding: 0!important;
}

.woocommerce-customer-details {
	display: none!important;
}

/* MyAccount */

.woocommerce-MyAccount-navigation ul {
	margin-left: 0 !important;
	padding-left: 0 !important;
}

.woocommerce .woocommerce-MyAccount-navigation-link {
	list-style: none !important;
	padding: 10px 0 !important;
	a {
		text-decoration: none!important;
	}
}

.woocommerce-MyAccount-navigation {
	border: none !important;
	padding: 0 !important;
	ul {
		.flex();
		.woocommerce-MyAccount-navigation-link {
			background-color: @background-post;
			border-top: 1px solid @background-post;
			border-left: 1px solid @background-post;
			border-right: 1px solid @background-post;
			border-bottom: 1px solid @background-post;
			padding: 5px 30px;
			margin: 0 !important;
			flex-grow: 1;
			a {
				color: @primary-color;
				font-weight: 400;
				padding: 5px;
				&:hover,
				&:focus {
					color: @primary-color;
				}
			}
		}
		.is-active {
			background: @featured-color;
			border: 1px solid @featured-color!important;
			a {
				color: @base-color!important;
			}
		}
	}
}

@media (max-width: 960px) {
	.woocommerce-MyAccount-navigation ul {
		flex-direction: column !important;
	}
}

.woocommerce-MyAccount-navigation-link--members-area {
	display: none!important;
}

.woocommerce-MyAccount-content {
	color: @base-color!important;
}

/* Pedidos */

.woocommerce .woocommerce-customer-details :last-child,
.woocommerce .woocommerce-order-details :last-child,
.woocommerce .woocommerce-order-downloads :last-child {
	margin-bottom: 20px !important;
}

/* My Subscription */

.woocommerce-customer-details address {
	border: none !important;
	padding: 0 !important;
}

/* Detalles de la cuenta */

.woocommerce-EditAccountForm fieldset {
	border: none !important;
	padding: 0 !important;
	legend {
		.font-size(22);
		font-weight: 700;
		margin-bottom: 10px;
	}
}

.woocommerce-error, .woocommerce-info, .woocommerce-message {
	border-top: 1px solid @featured-color!important;
}

/* Download Monitor
--------------------------------------------- */

.dlm-downloads {
	padding: 0!important;
	li {
		list-style-type: none!important;
		padding: 15px 0!important;
	}
	.download-link {
		display: block;
		padding: 30px;
		text-align: center;
		background: @base-color;
		border: 1px solid @featured-color;
	}
}

.download-wrapper {
	max-width: 100%;
	margin-bottom: 30px;
	border: 1px solid @featured-color;
	background-color: @base-color!important;
	a {
		height: 100%;
		width: 100%;
		color: @primary-color;
		text-decoration: none;
		.download-text {
			padding: 30px;
			.dashicons-download {
				font-size: 30px;
				margin-right: 10px;
				color: @featured-color;
			}
			.download-title {
				color: @featured-color;
				font-weight: 700;
			}
		}
	}
}

/* Genesis Login Modal Box
--------------------------------------------- */

.remodal {
	max-width: 400px !important;
	border-radius: 5px;
	background-color: @background-post!important;
	label[for="log"],
	label[for="pwd"],
	.login-remember label {
		font-weight: 300;
	}
	input[type="text"],
	input[type="password"] {
		width: 100% !important;
		background: @background-color;
	}
	.remodal-close {
		background: transparent!important;
		color: @primary-color!important;
		border: none!Important;
		padding: 0 30px!important;
	}
}

.signin-title {
	.font-size(30)!important;
	font-weight: 700!important;
}

.login-submit {
	float: none !important;
	input[type=submit] {
		width: 100% !important;
	}
}

/* WP Forms
--------------------------------------------- */

.contact-form {
	margin-bottom: 0 !important;
	.wpforms-field {
		padding: 10px 0 !important;
	}
	.wpforms-field-label {
		.font-size(18)!important;
		margin-bottom: 15px !important;
	}
	input,
	select,
	textarea {
		background: @background-post!important;
		border: none !important;
		.font-size(18)!important;
		&::placeholder {
			color: @placeholder-color;
		}
	}
	textarea {
		min-height: 150px !important;
	}
	button {
		.common-btn()!important;
	}
}

.wpforms-confirmation-container-full {
	background-color: @featured-color!important;
	border: none !important;
	margin-bottom: 0 !important;
	padding: 10px 0 0 !important;
}

.privacy-text,
.legal-text {
	.font-size(13);
	color: @border-color;
	text-align: justify;
}

