// Site footer

.site-footer {
	background-color: @background-page;
	.font-size(14);
	line-height: 1.5;
	padding: 30px;
	text-align: center;
	p {
		margin-bottom: 0;
		color: @base-color;
	}
	a {
		font-weight: 400;
		text-decoration: none;
		.font-size(14);
		color: @base-color;
	}
	.menu-item a {
		.font-size(16);
		color: @base-color;
	}
	.dashicons {
		color: @featured-color;
	}
}