// Variables

// Fonts
@headings-font: 'Montserrat', sans-serif;
@base-font: 'Montserrat', sans-serif;

// Colors
@base-color: #fff;
@primary-color: #000;
@background-color: #f9f9f9;
@background-page: #333;
@background-post: #DFDFDF;
@featured-color: #FF0000;
@border-color: #ccc;
@legal-color: #aaa;
@tabs-color: #eee;
@placeholder-color: #999;
@template-max-width: 700px;
